
APP_URL = http://localhost:3333

MONGO_URL = mongodb+srv://joaomiguel:vancouver@cluster0-n1m9q.mongodb.net/teste?retryWrites=true&w=majority

STORAGE_TYPE=s3

AWS_ACCESS_KEY_ID=AKIAVZL4FCNPBEUYKHWS
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1